# DEFAULT VARs
environ: qual
cld: openstack
pop: alabs
distro: centos
ops: deploy
svc: all

# DEFAULT VM CONFIG
vm_user: centos
nbofvms: 2
image: centos7-cldimg
flavor: m1.small
security_groups: qual-secgrp
availability_zone: nova
region_name: RegionOne
key_name: son-ift-ptin
int_net_id: "3ef0b481-8c8c-49c7-88f5-10e4d8c5612f"

# LIST OF VMs TO INSTANTIATE
servers:

  - name: jk
    image: "{{ image }}"
    flavor: "{{ flavor }}"
    key: "{{ key_name }}"
    nics:
     - net-id: "{{ int_net_id }}"
    availability_zone: "{{ availability_zone }}"
    userdata: "{{ lookup('file', './userdata/{{ ansible_distribution_release }}.sh') }}"
    meta:
      hostname: jk
      group: ci
    with_sequence: "start=1 end={{ nbofvms }} format=%02x"

  - name: qi
    image: "{{ image }}"
    flavor: "{{ flavor }}"
    key: "{{ key_name }}"
    nics:
     - net-id: "{{ int_net_id }}"
    availability_zone: "{{ availability_zone }}"
    userdata: "{{ lookup('file', './userdata/{{ ansible_distribution_release }}.sh') }}"
    meta:
      hostname: qi
      group: qi
    with_sequence: "start=1 end={{ nbofvms }} format=%02x"

  - name: sp
    image: "{{ image }}"
    flavor: "{{ flavor }}"
    key: "{{ key_name }}"
    nics:
     - net-id: "{{ int_net_id }}"
    availability_zone: "{{ availability_zone }}"
    userdata: "{{ lookup('file', './userdata/{{ ansible_distribution_release }}.sh') }}"
    meta:
      hostname: sp
      group: sp
    with_sequence: "start=1 end={{ nbofvms }} format=%02x"

  - name: vnf
    image: "{{ image }}"
    flavor: "{{ flavor }}"
    key: "{{ key_name }}"
    nics:
     - net-id: "{{ int_net_id }}"
    availability_zone: "{{ availability_zone }}"
    userdata: "{{ lookup('file', './userdata/{{ ansible_distribution_release }}.sh') }}"
    meta:
      hostname: vnf
      group: ns
    with_sequence: "start=1 end={{ nbofvms }} format=%02x"

