---
# LIST OF VMs TO INSTANTIATE

servers:

  - name: "{{ environ }}-{{ pop }}-{{ distro }}01"
    image: "{{ image }}"
    flavor: "{{ flavor }}"
    key: "{{ key_name }}"
    nics:
     - net-id: "{{ int_net_id }}"
    availability_zone: "{{ availability_zone }}"
    userdata: "{{ lookup('file', {{ lookup('env','PWD') }}/userdata/{{ ansible_distribution_release }}.sh) }}"
    meta:
      hostname: "{{ environ }}-{{ pop }}-{{ distro }}"
      group: sp
    with_sequence: "start=1 end={{ nbofvms }} format=%02x"

