---
# LIST OF VMs TO INSTANTIATE

servers:

  - name: "kube-master"
    image: "{{ image }}"
    flavor: "{{ flavor }}"
    key: "{{ key_name }}"
    nics:
     - net-id: "{{ int_net_id }}"
    availability_zone: "{{ availability_zone }}"
    userdata: "{{ lookup('file', '{{ localhome }}/userdata/{{ ansible_distribution_release }}.sh') }}"
    meta:
      hostname: "kube-master"
      group: kubemaster
    #with_sequence: "start=1 end={{ nbofmst }} format=%02x"

  - name: "kube-node1"
    image: "{{ image }}"
    flavor: "{{ flavor }}"
    key: "{{ key_name }}"
    nics:
     - net-id: "{{ int_net_id }}"
    availability_zone: "{{ availability_zone }}"
    userdata: "{{ lookup('file', '{{ localhome }}/userdata/{{ ansible_distribution_release }}.sh') }}"
    meta:
      hostname: "kube-node1"
      group: kubenodes
    #with_sequence: "start=1 end={{ nbofnod }} format=%02x"
 
  - name: "kube-node2"
    image: "{{ image }}"
    flavor: "{{ flavor }}"
    key: "{{ key_name }}"
    nics:
     - net-id: "{{ int_net_id }}"
    availability_zone: "{{ availability_zone }}"
    userdata: "{{ lookup('file', '{{ localhome }}/userdata/{{ ansible_distribution_release }}.sh') }}"
    meta:
      hostname: "kube-node2"
      group: kubenodes
    #with_sequence: "start=1 end={{ nbofnod }} format=%02x"
 
  - name: "kube-node3"
    image: "{{ image }}"
    flavor: "{{ flavor }}"
    key: "{{ key_name }}"
    nics:
     - net-id: "{{ int_net_id }}"
    availability_zone: "{{ availability_zone }}"
    userdata: "{{ lookup('file', '{{ localhome }}/userdata/{{ ansible_distribution_release }}.sh') }}"
    meta:
      hostname: "kube-node3"
      group: kubenodes
    #with_sequence: "start=1 end={{ nbofnod }} format=%02x"
 
