---
# DEFAULT VARs
#environ: kube
#cld: openstack
pop: alabs
#distro: centos
#ops: create
#svc: all
openstack_release: mitaka

# DEFAULT VM CONFIG
vm_user: centos
nbofmst: 1
nbofnod: 3
image: centos7-cldimg
flavor: m1.small
security_groups: kube-all
availability_zone: nova
region_name: RegionOne
key_name: son-ift-ptin
int_net_id: "3ef0b481-8c8c-49c7-88f5-10e4d8c5612f"

# LIST OF VMs TO INSTANTIATE
servers:

  - name: "kube-master"
    image: "{{ image }}"
    flavor: "{{ flavor }}"
    key: "{{ key_name }}"
    nics:
     - net-id: "{{ int_net_id }}"
    availability_zone: "{{ availability_zone }}"
    userdata: "{{ lookup('file', 'userdata/{{ ansible_distribution_release }}.sh') }}"
    meta:
      hostname: "kube-master"
      group: kubemaster
    #with_sequence: "start=1 end={{ nbofmst }} format=%02x"

  - name: "kube-node1"
    image: "{{ image }}"
    flavor: "{{ flavor }}"
    key: "{{ key_name }}"
    nics:
     - net-id: "{{ int_net_id }}"
    availability_zone: "{{ availability_zone }}"
    userdata: "{{ lookup('file', 'userdata/{{ ansible_distribution_release }}.sh') }}"
    meta:
      hostname: "kube-node1"
      group: kubenodes
    #with_sequence: "start=1 end={{ nbofnod }} format=%02x"
 
  - name: "kube-node2"
    image: "{{ image }}"
    flavor: "{{ flavor }}"
    key: "{{ key_name }}"
    nics:
     - net-id: "{{ int_net_id }}"
    availability_zone: "{{ availability_zone }}"
    userdata: "{{ lookup('file', 'userdata/{{ ansible_distribution_release }}.sh') }}"
    meta:
      hostname: "kube-node2"
      group: kubenodes
    #with_sequence: "start=1 end={{ nbofnod }} format=%02x"
 
  - name: "kube-node3"
    image: "{{ image }}"
    flavor: "{{ flavor }}"
    key: "{{ key_name }}"
    nics:
     - net-id: "{{ int_net_id }}"
    availability_zone: "{{ availability_zone }}"
    userdata: "{{ lookup('file', 'userdata/{{ ansible_distribution_release }}.sh') }}"
    meta:
      hostname: "kube-node3"
      group: kubenodes
    #with_sequence: "start=1 end={{ nbofnod }} format=%02x"
 
