---
# LIST OF VMs TO INSTANTIATE

servers:

  - name: "{{ environ }}-{{ pop }}-{{ distro }}-{{ ansible_date_time.epoch }}"
    image: "{{ image }}"
    flavor: "{{ flavor }}"
    key: "{{ key_name }}"
    nics:
     - net-id: "{{ int_net_id }}"
    availability_zone: "{{ availability_zone }}"
    userdata: "{{ lookup('file', '{{ localhome }}/userdata/{{ ansible_distribution_release }}.sh') }}"
    meta:
      hostname: "{{ environ }}-{{ pop }}-{{ distro }}-jks"
      group: ci
    with_sequence: "start=1 end={{ nbofvms }} format=%02x"

  - name: "{{ environ }}-{{ pop }}-{{ distro }}-{{ ansible_date_time.epoch }}"
    image: "{{ image }}"
    flavor: "{{ flavor }}"
    key: "{{ key_name }}"
    nics:
     - net-id: "{{ int_net_id }}"
    availability_zone: "{{ availability_zone }}"
    userdata: "{{ lookup('file', './userdata/{{ ansible_distribution_release }}.sh') }}"
    meta:
      hostname: "{{ environ }}-{{ pop }}-{{ distro }}-intsrv00"
      group: ci
    with_sequence: "start=1 end={{ nbofvms }} format=%02x"

