---
# DEFAULT VARs
#environ: k8s
cld: openstack
pop: alabs
#distro: centos
#ops: create
#svc: all

# DEFAULT VM CONFIG
vm_user: centos
nbofmst: 1
nbofnod: 3
image: centos7-cldimg
flavor: m1.small
security_groups: qual-secgrp
availability_zone: nova
region_name: RegionOne
key_name: son-ift-ptin
int_net_id: "3ef0b481-8c8c-49c7-88f5-10e4d8c5612f"

# LIST OF VMs TO INSTANTIATE
servers:

  - name: "k-mst00"
    image: "{{ image }}"
    flavor: "{{ flavor }}"
    key: "{{ key_name }}"
    nics:
     - net-id: "{{ int_net_id }}"
    availability_zone: "{{ availability_zone }}"
    userdata: "{{ lookup('file', './userdata/{{ ansible_distribution_release }}.sh') }}"
    meta:
      hostname: "k-mst00"
      group: kubemaster
    #with_sequence: "start=1 end={{ nbofmst }} format=%02x"

  - name: "k-nod01"
    image: "{{ image }}"
    flavor: "{{ flavor }}"
    key: "{{ key_name }}"
    nics:
     - net-id: "{{ int_net_id }}"
    availability_zone: "{{ availability_zone }}"
    userdata: "{{ lookup('file', './userdata/{{ ansible_distribution_release }}.sh') }}"
    meta:
      hostname: "k-nod01"
      group: kubenodes
    #with_sequence: "start=1 end={{ nbofnod }} format=%02x"
 
  - name: "k-nod02"
    image: "{{ image }}"
    flavor: "{{ flavor }}"
    key: "{{ key_name }}"
    nics:
     - net-id: "{{ int_net_id }}"
    availability_zone: "{{ availability_zone }}"
    userdata: "{{ lookup('file', './userdata/{{ ansible_distribution_release }}.sh') }}"
    meta:
      hostname: "k-nod02"
      group: kubenodes
    #with_sequence: "start=1 end={{ nbofnod }} format=%02x"
 
  - name: "k-nod03"
    image: "{{ image }}"
    flavor: "{{ flavor }}"
    key: "{{ key_name }}"
    nics:
     - net-id: "{{ int_net_id }}"
    availability_zone: "{{ availability_zone }}"
    userdata: "{{ lookup('file', './userdata/{{ ansible_distribution_release }}.sh') }}"
    meta:
      hostname: "k-nod03"
      group: kubenodes
    #with_sequence: "start=1 end={{ nbofnod }} format=%02x"
 
