---

- name: SONATA CMUD v3.0 - deploy vPSA containers to the instantiated VM
  hosts: "{{ plat }}"
  become: true
  connection: ssh
  vars_files:
    - "{{ lookup('env','PWD') }}/group_vars/os_{{ pop }}_{{ proj }}_{{ distro }}.yml"
  remote_user: "{{ vm_user }}"

  pre_tasks:
    - debug: msg="##### vPSA containers deployment STARTED {{ lookup('pipe', 'date +%Y%m%d-%H%M') }}"

    - file:
        path: /var/log/ansible.log
        state: touch
        owner: "{{ lookup('env','USER') }}"
        group: "{{ lookup('env','USER') }}"
        mode: "u=rw,g=rw,o=rw"
      become: true

    - lineinfile:
        become: true
        path: "/etc/hosts"
        line: "{{ public_ip }} {{ plat_hostname }}"
        create: yes
        state: present

  roles:
    - docker
    - docker-ufw
    - docker-nginx
    - docker-squid
    - docker-snort
    - docker-openvpn

