{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 5,
    "lineage": "e5b0ec84-71e1-4ba7-9a14-19adbbb62022",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "inventory": {
                    "sensitive": false,
                    "type": "string",
                    "value": "[all:vars]\n# Environment: KUBERNETES CLUSTER\nenv=k8s\n\n# Network to configure access\nnetwork=172.31.6.0\n\n# Netmask to configure access\nnetmask=24\n\n[mst]\nsp-mst-01-k8s  ansible_host=172.31.6.41\n\n\n[minion]\nsp-minion-01-k8s  ansible_host=172.31.6.44\n\nsp-minion-02-k8s  ansible_host=172.31.6.42\n\nsp-minion-03-k8s  ansible_host=172.31.6.43\n\n\n[kube:children]\nmst\nminion\n"
                }
            },
            "resources": {
                "openstack_compute_floatingip_v2.fip.0": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "11134ec9-8ab2-4d2f-b5fb-8dda01c49bc8",
                        "attributes": {
                            "address": "172.31.6.44",
                            "fixed_ip": "",
                            "id": "11134ec9-8ab2-4d2f-b5fb-8dda01c49bc8",
                            "instance_id": "",
                            "pool": "admin_floating_net",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_v2.fip.1": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "239b1123-4a4e-41f7-a9d6-e7acf7a1b009",
                        "attributes": {
                            "address": "172.31.6.42",
                            "fixed_ip": "",
                            "id": "239b1123-4a4e-41f7-a9d6-e7acf7a1b009",
                            "instance_id": "",
                            "pool": "admin_floating_net",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_v2.fip.2": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "74df3d71-a4a5-4cc6-9dd2-76ef68fdb563",
                        "attributes": {
                            "address": "172.31.6.43",
                            "fixed_ip": "",
                            "id": "74df3d71-a4a5-4cc6-9dd2-76ef68fdb563",
                            "instance_id": "",
                            "pool": "admin_floating_net",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_v2.jkfip": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "75c50f23-94ae-4b07-9635-6bcc7475e0e0",
                        "attributes": {
                            "address": "172.31.6.41",
                            "fixed_ip": "",
                            "id": "75c50f23-94ae-4b07-9635-6bcc7475e0e0",
                            "instance_id": "",
                            "pool": "admin_floating_net",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.kubemaster": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.jkfip"
                    ],
                    "primary": {
                        "id": "2de6ef62-14b8-495d-b100-5b9a64dd79ec",
                        "attributes": {
                            "access_ip_v4": "172.31.6.41",
                            "access_ip_v6": "",
                            "flavor_id": "7",
                            "flavor_name": "m1.test",
                            "floating_ip": "172.31.6.41",
                            "id": "2de6ef62-14b8-495d-b100-5b9a64dd79ec",
                            "image_id": "d448dfb6-4a55-4318-bb61-c3bf5c790910",
                            "image_name": "Core",
                            "key_pair": "son-ift-ptin",
                            "metadata.%": "0",
                            "name": "k8s-mst00",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.12.23",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "172.31.6.41",
                            "network.0.mac": "fa:16:3e:5e:2a:96",
                            "network.0.name": "k8s-netw",
                            "network.0.port": "",
                            "network.0.uuid": "af1fbf15-2bb0-4fde-9dcb-b3fb6944341a",
                            "security_groups.#": "1",
                            "security_groups.649220934": "k8s-secgrp",
                            "stop_before_destroy": "false",
                            "user_data": "948fdbe76961a294dc5c07f178bbfdae13c95474",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.minion.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.fip"
                    ],
                    "primary": {
                        "id": "bd4f7a2a-6644-4601-a00a-c2ed0a733b84",
                        "attributes": {
                            "access_ip_v4": "172.31.6.44",
                            "access_ip_v6": "",
                            "flavor_id": "7",
                            "flavor_name": "m1.test",
                            "floating_ip": "172.31.6.44",
                            "id": "bd4f7a2a-6644-4601-a00a-c2ed0a733b84",
                            "image_id": "d448dfb6-4a55-4318-bb61-c3bf5c790910",
                            "image_name": "Core",
                            "key_pair": "son-ift-ptin",
                            "metadata.%": "0",
                            "name": "k8s-node00",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.12.25",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "172.31.6.44",
                            "network.0.mac": "fa:16:3e:87:7d:0d",
                            "network.0.name": "k8s-netw",
                            "network.0.port": "",
                            "network.0.uuid": "af1fbf15-2bb0-4fde-9dcb-b3fb6944341a",
                            "security_groups.#": "1",
                            "security_groups.649220934": "k8s-secgrp",
                            "stop_before_destroy": "false",
                            "user_data": "948fdbe76961a294dc5c07f178bbfdae13c95474",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.minion.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.fip"
                    ],
                    "primary": {
                        "id": "4a8d9d54-af1d-4d41-bae6-96d2b30b823b",
                        "attributes": {
                            "access_ip_v4": "172.31.6.42",
                            "access_ip_v6": "",
                            "flavor_id": "7",
                            "flavor_name": "m1.test",
                            "floating_ip": "172.31.6.42",
                            "id": "4a8d9d54-af1d-4d41-bae6-96d2b30b823b",
                            "image_id": "d448dfb6-4a55-4318-bb61-c3bf5c790910",
                            "image_name": "Core",
                            "key_pair": "son-ift-ptin",
                            "metadata.%": "0",
                            "name": "k8s-node01",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.12.22",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "172.31.6.42",
                            "network.0.mac": "fa:16:3e:ec:b4:c6",
                            "network.0.name": "k8s-netw",
                            "network.0.port": "",
                            "network.0.uuid": "af1fbf15-2bb0-4fde-9dcb-b3fb6944341a",
                            "security_groups.#": "1",
                            "security_groups.649220934": "k8s-secgrp",
                            "stop_before_destroy": "false",
                            "user_data": "948fdbe76961a294dc5c07f178bbfdae13c95474",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.minion.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.fip"
                    ],
                    "primary": {
                        "id": "6f06b854-846b-42c7-94b7-28ffad2ef7b9",
                        "attributes": {
                            "access_ip_v4": "172.31.6.43",
                            "access_ip_v6": "",
                            "flavor_id": "7",
                            "flavor_name": "m1.test",
                            "floating_ip": "172.31.6.43",
                            "id": "6f06b854-846b-42c7-94b7-28ffad2ef7b9",
                            "image_id": "d448dfb6-4a55-4318-bb61-c3bf5c790910",
                            "image_name": "Core",
                            "key_pair": "son-ift-ptin",
                            "metadata.%": "0",
                            "name": "k8s-node02",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.12.24",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "172.31.6.43",
                            "network.0.mac": "fa:16:3e:64:61:c8",
                            "network.0.name": "k8s-netw",
                            "network.0.port": "",
                            "network.0.uuid": "af1fbf15-2bb0-4fde-9dcb-b3fb6944341a",
                            "security_groups.#": "1",
                            "security_groups.649220934": "k8s-secgrp",
                            "stop_before_destroy": "false",
                            "user_data": "948fdbe76961a294dc5c07f178bbfdae13c95474",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.inventory": {
                    "type": "template_file",
                    "depends_on": [
                        "template_file.minion_hosts",
                        "template_file.mst_hosts"
                    ],
                    "primary": {
                        "id": "1354349b9df31c3152dd720eea907a356138229cb9f86c50f6e722ee581af787",
                        "attributes": {
                            "id": "1354349b9df31c3152dd720eea907a356138229cb9f86c50f6e722ee581af787",
                            "rendered": "[all:vars]\n# Environment: KUBERNETES CLUSTER\nenv=k8s\n\n# Network to configure access\nnetwork=172.31.6.0\n\n# Netmask to configure access\nnetmask=24\n\n[mst]\nsp-mst-01-k8s  ansible_host=172.31.6.41\n\n\n[minion]\nsp-minion-01-k8s  ansible_host=172.31.6.44\n\nsp-minion-02-k8s  ansible_host=172.31.6.42\n\nsp-minion-03-k8s  ansible_host=172.31.6.43\n\n\n[kube:children]\nmst\nminion\n",
                            "template": "[all:vars]\n# Environment: KUBERNETES CLUSTER\nenv=k8s\n\n# Network to configure access\nnetwork=172.31.6.0\n\n# Netmask to configure access\nnetmask=24\n\n[mst]\n${mst_host}\n\n[minion]\n${minion_host}\n\n[kube:children]\nmst\nminion\n",
                            "vars.%": "2",
                            "vars.minion_host": "sp-minion-01-k8s  ansible_host=172.31.6.44\n\nsp-minion-02-k8s  ansible_host=172.31.6.42\n\nsp-minion-03-k8s  ansible_host=172.31.6.43\n",
                            "vars.mst_host": "sp-mst-01-k8s  ansible_host=172.31.6.41\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.minion_hosts.0": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.fip"
                    ],
                    "primary": {
                        "id": "60fdb33b54fc9258b1b05756aa5344bb9d935734c6c25ff795e8d2851a064715",
                        "attributes": {
                            "id": "60fdb33b54fc9258b1b05756aa5344bb9d935734c6c25ff795e8d2851a064715",
                            "rendered": "sp-minion-01-k8s  ansible_host=172.31.6.44\n",
                            "template": "sp-${name}-${format(\"%02s\",index)}-${env} ${extra}\n",
                            "vars.%": "4",
                            "vars.env": "k8s",
                            "vars.extra": " ansible_host=172.31.6.44",
                            "vars.index": "1",
                            "vars.name": "minion"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.minion_hosts.1": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.fip"
                    ],
                    "primary": {
                        "id": "69045441b1fcd848820f3e37440b37c37a91d504c017cafcae78dc0374606cb4",
                        "attributes": {
                            "id": "69045441b1fcd848820f3e37440b37c37a91d504c017cafcae78dc0374606cb4",
                            "rendered": "sp-minion-02-k8s  ansible_host=172.31.6.42\n",
                            "template": "sp-${name}-${format(\"%02s\",index)}-${env} ${extra}\n",
                            "vars.%": "4",
                            "vars.env": "k8s",
                            "vars.extra": " ansible_host=172.31.6.42",
                            "vars.index": "2",
                            "vars.name": "minion"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.minion_hosts.2": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.fip"
                    ],
                    "primary": {
                        "id": "d86fce6bf0e375847c87c79bbee9fcaedc427c53d5c219483030fce83806b3d8",
                        "attributes": {
                            "id": "d86fce6bf0e375847c87c79bbee9fcaedc427c53d5c219483030fce83806b3d8",
                            "rendered": "sp-minion-03-k8s  ansible_host=172.31.6.43\n",
                            "template": "sp-${name}-${format(\"%02s\",index)}-${env} ${extra}\n",
                            "vars.%": "4",
                            "vars.env": "k8s",
                            "vars.extra": " ansible_host=172.31.6.43",
                            "vars.index": "3",
                            "vars.name": "minion"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.mst_hosts": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.jkfip"
                    ],
                    "primary": {
                        "id": "878f1a4d7459b636f2406e6435f988f0bb95db98ef0634410fcf43e4081b9c68",
                        "attributes": {
                            "id": "878f1a4d7459b636f2406e6435f988f0bb95db98ef0634410fcf43e4081b9c68",
                            "rendered": "sp-mst-01-k8s  ansible_host=172.31.6.41\n",
                            "template": "sp-${name}-${format(\"%02s\",index)}-${env} ${extra}\n",
                            "vars.%": "4",
                            "vars.env": "k8s",
                            "vars.extra": " ansible_host=172.31.6.41",
                            "vars.index": "1",
                            "vars.name": "mst"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
